# BrowserTesting

./: README.md  pom.xml  report.json
src/main/java/org/example/: Article.java  BrowserStackConfig.java  BrowserStackTest.java  ElPaisScraper.java  ImageDownloader.java  Main.java  TextAnalyzer.java  Translator.java  parallel.conf.json
src/test/resources/: testng.xml
